ExpenseManagement/Views/ExpenseManagementView.xaml

<UserControl x:Class="ViewSwitchingNavigation.ExpenseManagement.Views.ExpenseManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ViewSwitchingNavigation.ExpenseManagement.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <TabControl 
            AutomationProperties.AutomationId="ExpenseManagementTabControl"
            Width="auto"
            Height="Auto">
            <TabControl.Background>
                <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
            </TabControl.Background>
            <TabItem Header="Daily I/E Sheet">
                <TabItem.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
                </TabItem.Background>
                <views:IncomeExpenseView/>
            </TabItem>
            <TabItem Header="Cumulative I/E">
                <TabItem.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
                </TabItem.Background>
                <views:IncomeExpenseReport/>
            </TabItem>
            <TabItem Header="Item Wise Expense">
                <TabItem.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
                </TabItem.Background>
                <views:IncomeExpenseSourcewiseReport/>
            </TabItem>
            <!--<TabItem Header="Income/Expense">
                <TabItem.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
                </TabItem.Background>
                <views:Test/>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
