ExpenseManagement/Views/IncomeExpenseView.xaml

<UserControl x:Class="ViewSwitchingNavigation.ExpenseManagement.Views.IncomeExpenseView"
             xmlns:controls="clr-namespace:ViewSwitchingNavigation.Controls;assembly=ViewSwitchingNavigation.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ViewSwitchingNavigation.ExpenseManagement.Views"
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.ExpenseManagement.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infConverters="clr-namespace:ViewSwitchingNavigation.Infrastructure.Converters;assembly=ViewSwitchingNavigation.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:IncomeExpenseViewModel/>
    </UserControl.DataContext>
    <!--<UserControl.Resources>
        <infConverters:ObjectBindingConverter x:Key="ObjectBindingConverter" />
    </UserControl.Resources>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Daily Budget Sheet" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Income/Expense Source" Margin="5,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Income/Expense" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Amount" Margin="10,10,0,0"/>
        <ComboBox Grid.Row="2" Grid.Column="0" x:Name="cmbIESourceList" ItemsSource="{Binding Source}" SelectedItem="{Binding CmbSelectedSource,Mode=TwoWay}" SelectedIndex="1" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedValue, ElementName=cmbIESourceList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbInOut" ItemsSource="{Binding IncomeExpenseOption}" SelectedItem="{Binding CmbSelectedType, Mode=TwoWay}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" SelectedIndex="0"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtAmount" Text="{Binding EnteredAmount, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
        <Button Grid.Row="2" Grid.Column="3" Content="Add" Command="{Binding AddItemCommand}" Margin="5,5,5,5" IsEnabled="{Binding TransFeeConfigurationTopObj.IsEnableSaveButton}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Save/Update" Command="{Binding SaveUpdateCommand}" Margin="5,5,5,5" IsEnabled="{Binding TransFeeConfigurationTopObj.IsEnableEditButton}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Width="155" BorderThickness="0"  x:Name="dtDate" SelectedDate="{Binding SelectedDate,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <!--<DatePicker Grid.Row="3" Grid.Column="1" x:Name="dtDate" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding SelectedDate,Mode=TwoWay}" Width="155">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>-->
        <Button Grid.Row="3" Grid.Column="2" Content="Edit" Command="{Binding EditCommand}" Margin="5,5,5,5"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Print" Command="{Binding PrintCommand}" Margin="5,5,5,5"/>
        <ListView  Grid.Row="4" Grid.ColumnSpan="13"  BorderThickness=".1" Width="Auto" SelectionMode="Single" HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Path=IncomeExpense}"  
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,.2,0,.2" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDBData}" Value="true">
                            <Setter Property="Background" Value="MediumAquamarine" />
                            <!--<Setter Property="IsEnabled" Value="False"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk_Select" Cursor="Hand" IsThreeState="False" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Visibility="{Binding Path=IsChkVisible}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn  Header="SNo" DisplayMemberBinding="{Binding Path=SNo, Mode=TwoWay}" Width="40"/>
                    <GridViewColumn  Header="Date" DisplayMemberBinding="{Binding Path=IEDate, Mode=TwoWay}" Width="70"/>
                    <GridViewColumn Header="Source" Width="230">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="220" x:Name="IESource" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Path=IESource, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Expense" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="90" x:Name="Expense" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Expense, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Income" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="90" x:Name="Income" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Income, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Balance" DisplayMemberBinding="{Binding Balance, Mode=TwoWay}" Width="90"/>
                    <GridViewColumn Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_delete" Cursor="Hand" Content="Delete" Foreground="Black" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Path=SNo}" Visibility="{Binding Path=IsVisible}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>