ViewSwitchingNavigation.Exam/Views/MarksView.xaml

<UserControl x:Class="ViewSwitchingNavigation.Exam.Views.MarksView"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Exam.ViewModels"
    xmlns:views="clr-namespace:ViewSwitchingNavigation.Exam.Views"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <UserControl.DataContext>
        <vm:MarksViewModel/>
    </UserControl.DataContext>
    <!--<i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SearchStudentRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:ExamView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Class" VerticalAlignment="Center" Margin="10,5,5,5"/>
            <!--<ComboBox Grid.Row="0" Grid.Column="1" Height="30" x:Name="cmbClass" SelectedIndex="1"/>-->
            <ComboBox Grid.Row="0" Grid.Column="1" Height="30" x:Name="cmbClass" SelectedIndex="0" ItemsSource="{Binding Path=ObjClasses,Mode=TwoWay}" DisplayMemberPath="SClass" SelectedValuePath="SClass" SelectedValue="{Binding Path=SelectedClass.SClass, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ClassSelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItem, ElementName=cmbClass}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Section" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Height="30" x:Name="cmbSec" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Subject" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="5" Height="30" x:Name="cmbSub" SelectedIndex="0" ItemsSource="{Binding Path=ObjSubjects,Mode=TwoWay}" DisplayMemberPath="Subject" SelectedValuePath="SNo" SelectedValue="{Binding Path=SelectedSubject.Subject, Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Term" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="7" Height="30" x:Name="cmbTerm" SelectedIndex="0" />
            <Button Grid.Row="0" Grid.Column="8" Content="GetMarks" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="10,10,14,14" />
            <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Margin="10,5,5,5">
                <rv:ReportViewer x:Name="reportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>