ViewSwitchingNavigation.Exam/Views/MarksDetailsView.xaml

<UserControl x:Class="ViewSwitchingNavigation.Exam.Views.MarksDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ViewSwitchingNavigation.Exam.Views"
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Exam.ViewModels"
             mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:MarksDetailsViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Student Marks" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Class" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="CmbClass"  VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"  SelectedIndex="0" Height="30" Padding="0,5,5,5" Margin="5,5,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Section" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="3" Name="CmbSection"  VerticalAlignment="Center" Width="80" HorizontalAlignment="Left"  SelectedIndex="0" Height="30" Padding="0,5,5,5" Margin="5,5,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Term" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="5" Name="CmbTerm" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center"  Height="30" SelectedIndex="0" Padding="0,5,5,5" Margin="5,5,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Wr/Or" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="7" Name="CmbWrOr" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center"  Height="30" SelectedIndex="0" Padding="0,5,5,5" Margin="5,5,5,5" />
        <Button Grid.Row="2" Grid.Column="1" Content="Get Data" Margin="5,5,5,5" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Save/Update" Margin="5" Click="Button_Click_2" />
        <DataGrid x:Name="grd" Grid.Row="3" Grid.ColumnSpan="15" Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="grd_AutoGeneratingColumn" >
        </DataGrid>
    </Grid>
</UserControl>