ViewSwitchingNavigation.Email/Views/EditReprintFeeSlip.xaml

<UserControl x:Class="ViewSwitchingNavigation.Email.Views.EditReprintFeeSlip"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Email.ViewModels"
             xmlns:infConverters="clr-namespace:ViewSwitchingNavigation.Infrastructure.Converters;assembly=ViewSwitchingNavigation.Infrastructure"
             xmlns:infrastructure="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EditRePrintFeeSlipViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <infrastructure:BindingProxy x:Key="proxy" Data="{Binding}" />
        <infConverters:boolNotConverter x:Key="BoolNotConverter" />
        <infConverters:ObjectBindingConverter x:Key="ObjectBindingConverter" />
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Visible"/>
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
                </Grid.Background>
                <Button Grid.Row="0" Grid.Column="0" Content="Search FeeSlip" Command="{Binding SearchFeeSlipCommand}" Padding="0,5,5,5" Margin="5,5,5,5">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                            <Binding ElementName="FeeSlipNo" Path="Text" />
                            <Binding ElementName="AdminNo" Path="Text" />
                            <Binding ElementName="dtPickerPaymentDt" Path="Text" />
                            <Binding ElementName="FName" Path="Text" />
                            <Binding ElementName="FirstName" Path="Text" />
                            <Binding ElementName="LastName" Path="Text" />
                            <Binding ElementName="cmbClass" Path="SelectedItem" />
                            <Binding ElementName="cmbSection" Path="SelectedItem" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Row="0" Grid.Column="5" IsEnabled="{Binding EditRePrintFeeSlipTop.IsEnableUpdateFeeSlip,Mode=TwoWay}" Content="Update" Command="{Binding UpdateFeeSlipCommand}" CommandParameter="{Binding EditRePrintFeeSlipDetail}"  Padding="0,5,5,5" Margin="5,5,5,5"/>
                <Button Grid.Row="0"  Grid.Column="6" IsEnabled="{Binding EditRePrintFeeSlipTop.IsEnablePrintFeeSlip,Mode=TwoWay}" Content="Print Fee Slip" Command="{Binding RePrintFeeSlipCommand}" CommandParameter="{Binding EditRePrintFeeSlipDetail}" Padding="0,5,5,5" Margin="5,5,5,5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Fee Slip No:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Name="FeeSlipNo" Grid.Row="1" Grid.Column="1" Margin="-15,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Admin No:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Name="AdminNo" Grid.Row="2" Grid.Column="1"   Margin="-15,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Date Of Payment" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <DatePicker Grid.Row="1" Grid.Column="5" Width="155" BorderThickness="0" SelectedDate="{x:Static sys:DateTime.Now}" x:Name="dtPickerPaymentDt" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDateFormat="Short">
                    <!--<DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>-->
                </DatePicker>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="Father Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Name="FName" Grid.Row="1" Grid.Column="7"  HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Name="FirstName" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Name="LastName" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Select Class" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox Name="cmbClass" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" SelectedItem="{Binding EditRePrintFeeSlipTop.SelectedClass}" ItemsSource="{Binding Path=Classes1}" SelectedIndex="0"/>
                <TextBlock Grid.Row="2" Grid.Column="6" Text="Select Section" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox Name="cmbSection" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" SelectedItem="{Binding EditRePrintFeeSlipTop.SelectedSection}" ItemsSource="{Binding Path=SectionList}" SelectedIndex="0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0" >
            <ListView BorderThickness="1" Width="Auto" SelectionMode="Single" HorizontalContentAlignment="Left" x:Name="LayoutRoot"
                  ItemsSource="{Binding Path=EditRePrintFeeSlip}" AlternationCount="2" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions" >
                        <GridViewColumn Width="40" Header="SlipNo" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Hyperlink Command="{Binding Path=DataContext.ShowDetailCommand ,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"  CommandParameter="{Binding PaySlipNo}"
                                               AutomationProperties.AutomationId="OpenMailHyperLink">
                                        <TextBlock Grid.Column="0" Text="{Binding Path=PaySlipNo}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Payment Dt" DisplayMemberBinding="{Binding Path=PaymentDate}" Width="80" />
                        <GridViewColumn Header="T. Amount" DisplayMemberBinding="{Binding Path=TotalAmount}" Width="60" />
                        <GridViewColumn Header="T. Rebate" DisplayMemberBinding="{Binding Path=TotalRebate}" Width="60" />
                        <GridViewColumn Header="AdminNo" DisplayMemberBinding="{Binding Path=AdminNo}" Width="60" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="130" />
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=ClassSection}" Width="40" />
                        <GridViewColumn Header="Father Name" DisplayMemberBinding="{Binding Path=FName}" Width="110" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="170" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,-5"> 
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
            </Grid.Background>
            <ListView BorderThickness=".1" Width="Auto" SelectionMode="Single" HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Path=EditRePrintFeeSlipDetail}" AlternationCount="2" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,.2,0,.2" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions" >
                        <!--<GridViewColumn Header="Fee Slip No." DisplayMemberBinding="{Binding Path=FeeSlipNo}" Width="70" />-->
                        <GridViewColumn Header="Description" Width="240" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Description}"/>
                                        <CheckBox Visibility="{Binding IsCheckBoxVisible}" x:Name="chk" Grid.Column="1" Cursor="Hand" Width="30" IsThreeState="False" IsChecked="{Binding Path=Checkboxtesting,Mode=TwoWay}" Command="{Binding Path=DataContext.CheckBoxChkUnChkCommand ,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" >
                                            <CheckBox.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                                    <Binding Path="Description" />
                                                    <Binding Path="IsChecked" ElementName="chk"/>
                                                </MultiBinding>
                                            </CheckBox.CommandParameter>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Required Fee" DisplayMemberBinding="{Binding Path=RequiredFee}" Width="90"/>
                        <GridViewColumn Header="Less Given" DisplayMemberBinding="{Binding Path=RebateGiven}" Width="90" />
                        <GridViewColumn Header="Amount Paid" DisplayMemberBinding="{Binding Path=Paid}" Width="90" />
                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Path=Balance}" Width="70" />
                        <!--<GridViewColumn Header="Rebate" DisplayMemberBinding="{Binding Path=Section}" Width="Auto" />-->
                        <GridViewColumn Header="Less" Width="70" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox Width="60" x:Name="Rebate" VerticalAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Text" Value="{Binding Rebate, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                                                <Setter Property="IsEnabled" Value="{Binding Path=Checkboxtesting}" />
                                            </Style>
                                        </TextBox.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RebateLostFocusCommand ,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" >
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                                            <Binding Path="Description"/>
                                                            <Binding ElementName="Rebate" Path="Text"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="To Pay" Width="60" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox Width="60" x:Name="ToPay" VerticalAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Text" Value="{Binding ToPay, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                                                <Setter Property="IsEnabled" Value="{Binding Path=Checkboxtesting}" />
                                            </Style>
                                        </TextBox.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ToPayLostFocusCommand ,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=ToPay, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="To Pay" DisplayMemberBinding="{Binding Path=Balance}" Width="Auto"/>-->
                        <!--<GridViewColumn Header="Remark" Width="auto" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBox Width="60" x:Name="Remark" VerticalAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Text" Value="{Binding RebateRemark, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                                                <Setter Property="IsEnabled" Value="{Binding Path=Checkboxtesting}" />
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Background="LightGreen" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Total Fee:" Width="50"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=EditRePrintFeeSlipTop.TotalRequired}" Width="50" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Total Less:" Width="60"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=EditRePrintFeeSlipTop.TotalRebate}" Width="50"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Total Amount To Pay:" Width="115"/>
            <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=EditRePrintFeeSlipTop.TotalToPay}" Width="50"/>
            <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Balance" Width="105"/>
            <TextBlock Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=EditRePrintFeeSlipTop.TotalBalance}" Width="50"/>
            <TextBlock Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Fee Slip No:" Width="105"/>
            <TextBlock Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=EditRePrintFeeSlipTop.PaySlipNo}" Width="50"/>
        </Grid>
    </Grid>
</UserControl>
