ViewSwitchingNavigation.Email/Views/EditTransportView.xaml

<UserControl x:Class="ViewSwitchingNavigation.Email.Views.EditTransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Email.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:ViewSwitchingNavigation.Email.Views"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <vm:EditTransportViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding SearchStudentRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:SearchStudentView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="3" Content="Search" Command="{Binding RaiseSearchStudentCommand}" CommandParameter="SearchTransport" Width="60" Padding="0,5,5,5" Margin="5,5,5,5"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Cancle" Command="{Binding ClearAllCommand}" Padding="0,5,5,5" Margin="5,5,5,5" Width="60"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Admission No:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextDecorations="Underline" FontWeight="Bold" Text="{Binding EditTransport.AdminNo, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" TextDecorations="Underline" FontWeight="Bold" Text="{Binding Path=EditTransport.Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Class/Sec:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="5" TextDecorations="Underline" FontWeight="Bold" Text="{Binding Path=EditTransport.ClassSec, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="Address:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="7" TextDecorations="Underline" FontWeight="Bold" Text="{Binding Path=EditTransport.Address, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Grid.Row="1" Header="   Transport Details" Padding="10,0,0,0" BorderBrush="{DynamicResource SubmitButtonEnabledBG}" OpacityMask="{DynamicResource SubmitButtonEnabledBG}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextDecorations="Underline" FontWeight="Bold"  Text="Current Transport Detail" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" TextDecorations="Underline" FontWeight="Bold"  Text="New Transport Detail" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Route No:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="2" TextDecorations="Underline" FontWeight="Bold" Text="{Binding Path=EditTransport.RouteNoCurrent, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Stop:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" TextDecorations="Underline" FontWeight="Bold" Text="{Binding Path=EditTransport.StopCurrent, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Start Month:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="2" TextDecorations="Underline" FontWeight="Bold" Text="{Binding Path=EditTransport.StartMonthCurrent, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="End Month:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="2" x:Name="cmbEndMonthCurrent" ItemsSource="{Binding Path=EndMonthsCurrentObservable}" SelectedItem="{Binding Path=EditTransport.EndMonthCurrent, Mode=TwoWay}" IsEnabled="{Binding Path=EditTransport.IsAvailingTransport}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding EndMonthCurrentSelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItem, ElementName=cmbEndMonthCurrent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Row="5" Grid.Column="4" Command="{Binding Path= UpdateCommand}" CommandParameter="{Binding EditTransport}" Content="Update" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Route No:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Path=RouteObservable}" SelectedItem="{Binding EditTransport.RouteNoNew, Mode=TwoWay}" x:Name="cmbRouteNew" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RouteSelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItem, ElementName=cmbRouteNew}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="3" Text=" Select Stop:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding Path=StopObservable}" SelectedItem="{Binding EditTransport.StopNew}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="Start Month:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="4" x:Name="cmbStartMonthNew" ItemsSource="{Binding Path=StartMonthsNewObservable}" SelectedItem="{Binding Path=EditTransport.StartMonthNew, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding StartMonthNewSelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItem, ElementName=cmbStartMonthNew}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--<TextBlock Grid.Row="4" Grid.Column="3" Text="End Month:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="4" x:Name="cmbEndMonthNew" ItemsSource="{Binding Path=EndMonthsNewObservable}" SelectedItem="{Binding Path=EditTransport.EndMonthNew, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
