ViewSwitchingNavigation.Email/Views/PrintFeeSlipView.xaml

<Window x:Class="ViewSwitchingNavigation.Email.Views.PrintFeeSlipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Email.ViewModels"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="New Modern Children School" Height="auto" Width="750"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="750">
    <Window.DataContext>
        <vm:PrintFeeSlipViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Button Grid.Column="0" Content="Print" Margin="460,0,17,0" Click="Button_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="DublicateFeeSlip">
                <Grid.RowDefinitions>
                    <RowDefinition Height="710"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="FeeSlipGrid1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Height="70" HorizontalAlignment="Center" Margin="-519,0,0,0" Name="NMC_Logo" Stretch="Uniform"  VerticalAlignment="Top" Width="100" Source="pack://application:,,,/MSCC;component/Resources/NMCLogo.png"/>
                        <TextBlock Text="MAA SHARDA CHILDREN COLLEGE" TextAlignment="Center" FontSize="20" />
                        <TextBlock Text="Jalalabad, Ghazipur(UP)" TextAlignment="Center" FontSize="16" Margin="0,23,0,0"/>
                        <TextBlock Text="Contact No: 9889400233, 9919200378" TextAlignment="Center" FontSize="12" Margin="0,44,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Admin No:" VerticalAlignment="Center" Margin="20,9,0,7"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" TextDecorations="Underline" FontWeight="Bold" x:Name="txtAdminNo" VerticalAlignment="Center" Margin="0,9,0,7"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" VerticalAlignment="Center" Margin="20,9,0,7"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" TextDecorations="Underline" FontWeight="Bold" x:Name="txtName" VerticalAlignment="Center" Margin="0,9,0,7"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Father's Name:" VerticalAlignment="Center" Margin="20,9,0,7"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" TextDecorations="Underline" FontWeight="Bold" x:Name="txtFName" VerticalAlignment="Center" Margin="0,9,0,7"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Class/Section:" VerticalAlignment="Center" Margin="20,9,0,7"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextDecorations="Underline" FontWeight="Bold" x:Name="txtClassSection" VerticalAlignment="Center" Margin="0,9,0,7"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Fee SlipNo.:" VerticalAlignment="Center" Margin="20,9,0,7"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" TextDecorations="Underline" FontWeight="Bold" x:Name="txtFeeSlipNo" VerticalAlignment="Center" Margin="0,9,0,7"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Address:" VerticalAlignment="Center" Margin="20,9,0,7"/>
                        <!--<Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="3" Margin="0,0,0,29" Grid.RowSpan="2">-->
                        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="3" TextDecorations="Underline" FontWeight="Bold" x:Name="txtAddress" VerticalAlignment="Center" Height="34"/>
                        <!--</Viewbox>-->
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Date Of Payment:" VerticalAlignment="Center" Margin="20,9,0,7"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" TextDecorations="Underline" FontWeight="Bold" x:Name="txtDOP" VerticalAlignment="Center" Margin="0,9,-28,7"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Financial Year:" VerticalAlignment="Center" Margin="20,9,0,7"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" TextDecorations="Underline" FontWeight="Bold" x:Name="txtFinancialYear" VerticalAlignment="Center" Margin="0,9,0,7"/>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Top">
                        <!--<Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>-->
                        <!--<ListView Grid.Row="0" x:Name="lstViewFeeDetails" BorderThickness="1" Width="730" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Current positions" >

                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"  Width="140"/>
                                <GridViewColumn Header="Required Fee" DisplayMemberBinding="{Binding Path=RequiredFee}" Width="90"/>
                                <GridViewColumn Header="Less Given" DisplayMemberBinding="{Binding Path=RebateGiven}" Width="90" />
                                <GridViewColumn Header="Amount Paid" DisplayMemberBinding="{Binding Path=Paid}" Width="80" />
                                <GridViewColumn Header="Last Paid Date" DisplayMemberBinding="{Binding Path=LastPaymentDate}" Width="90" />
                                <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Path=Balance}" Width="60" />
                                <GridViewColumn Header="Less" DisplayMemberBinding="{Binding Path=Rebate}" Width="60" />
                                <GridViewColumn Header="Payment Done" DisplayMemberBinding="{Binding Path=ToPay}" Width="90" />
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                        <ListView  x:Name="lstViewMonthlyFeeDetails" BorderThickness="1" Width="730" HorizontalAlignment="Left"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" HorizontalContentAlignment="Right">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0,.2,0,.2" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Fee Details">

                                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Path=MonthName}"  Width="200" />
                                    <!--<GridViewColumn Header="Required Fee" DisplayMemberBinding="{Binding Path=RequiredMonthlyFee}" Width="90"/>
                                <GridViewColumn Header="Less Given" DisplayMemberBinding="{Binding Path=MonthlyRebateGiven}" Width="90" />
                                <GridViewColumn Header="Amount Paid" DisplayMemberBinding="{Binding Path=Monthlypaid}" Width="80" />
                                <GridViewColumn Header="Last Paid Date" DisplayMemberBinding="{Binding Path=MontlyLastPaymentDate}" Width="90" />-->
                                    <GridViewColumn Header="Balance Fees" DisplayMemberBinding="{Binding Path=MonthlyBalance}" Width="100" />
                                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Path=MonthlyRebate}" Width="70" />
                                    <GridViewColumn Header="Received Amount" DisplayMemberBinding="{Binding Path=MonthlyToPay}" Width="100" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="3" Background="LightGreen" Margin="0,20,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Center" Text="Total:" Width="60"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" x:Name="txtTotalFee" HorizontalAlignment="Left" Width="60" />
                        <!--<TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Total Less:" Width="60"/>-->
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" x:Name="txtTotalLess" HorizontalAlignment="Left" Width="60"/>
                        <!--<TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Total Amount To Pay:" Width="115"/>-->
                        <TextBlock Grid.Column="4" VerticalAlignment="Center"  x:Name="txtTotalAmountToPay" HorizontalAlignment="Center" Width="80"/>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Balance:" Width="105"/>
                        <TextBlock Grid.Column="7" VerticalAlignment="Center" x:Name="txtBalance" HorizontalAlignment="Left" Width="50"/>
                    </Grid>
                    <TextBlock Grid.Row="4" Text="        Signature of Fee Collector" Margin="0,58,0,-10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
