ViewSwitchingNavigation.Email/Views/RegisterStudentView.xaml

<UserControl x:Class="ViewSwitchingNavigation.Email.Views.RegisterStudentView"
             x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure" 
    xmlns:infConverters="clr-namespace:ViewSwitchingNavigation.Infrastructure.Converters;assembly=ViewSwitchingNavigation.Infrastructure"
    xmlns:controls="clr-namespace:ViewSwitchingNavigation.Controls;assembly=ViewSwitchingNavigation.Controls" 
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    xmlns:vm="clr-namespace:ViewSwitchingNavigation.Email.ViewModels"
    xmlns:c="clr-namespace:ViewSwitchingNavigation.Email.ViewModels"
    xmlns:views="clr-namespace:ViewSwitchingNavigation.Email.Views"
             >
    <UserControl.DataContext>
        <vm:RegisterStudentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <infConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
        <infConverters:ObjectBindingConverter x:Key="ObjectBindingConverter" />
        <infConverters:BooleanAndConverter x:Key="booleanAndConverter" />

    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <!-- This PopupWindowAction does not have a custom view defined, therefore it will try to use a DefaultConfirmationWindow -->
            <!-- which is a window used by default by Prism to shown IConfirmation implementations -->
            <!-- That window will be show as a modal dialog and centered over this window -->
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SearchStudentRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:SearchStudentView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Row="0">
            <GroupBox Grid.Row="0" Header="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="New Registration" Command="{Binding Path= NewRegistrationCommand}"  Padding="0,5,5,5" Margin="5,5,5,5"/>
                    <Button Grid.Column="1" Content="Save Generate" IsEnabled="{Binding Path=StudentRegistrationTop.IsSaveBtnEnable}" Command="{Binding Path= SaveCommand}" CommandParameter="stu" Padding="0,5,5,5" Margin="5,5,5,5"/>
                    <Button Grid.Column="2" Content="Edit" IsEnabled="{Binding StudentRegistrationTop.IsEditBtnEnable}" Command="{Binding RaiseSearchStudentCommand}" CommandParameter="SearchEdit" Padding="0,5,5,5" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="4" Content="Update" IsEnabled="{Binding StudentRegistrationTop.IsUpdateBtnEnable}" Command="{Binding UpdateRegistrationCommand}" Padding="0,5,5,5" Margin="5,5,5,5"/>
                    <Button Grid.Column="5" Content="Cancel"  HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5"/>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="StudentRegistrationData" IsEnabled="{Binding Path=StudentRegistrationTop.IsNewRegistration}">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Student Name" HorizontalAlignment="Left" Padding="20,15,5,5" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtSFName" Text="{Binding Path=Stud.FirstName, Mode=TwoWay}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,0,5" Width="247" />
            <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="Last Name" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding Path=Stud.LastName,Mode=TwoWay}" Padding="0,5,5,5" Margin="5,5,5,5" />-->
            <Button Grid.Column="4" Grid.Row="0" Content="Photo Webcam" Command="{Binding ImageSelectorCommand}" Padding="0,5,5,5" Margin="15,5,15,5"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Browse..." Command="{Binding BrowseImageCommand}" Padding="0,5,5,5" Margin="15,5,15,5"/>
            <Button Grid.Column="4" Grid.Row="2" Content="Remove Image" Command="{Binding RemoveImageCommand}" Padding="0,5,5,5" Margin="15,5,15,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Father's Name" Padding="20,15,5,5" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtFName" Text="{Binding Path=Stud.FName,Mode=TwoWay}" Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Mother's Name" Padding="5,15,5,5" />
            <TextBox  Grid.Row="1" Grid.Column="3" x:Name="txtMName" Text="{Binding Path=Stud.MName,Mode=TwoWay}"  Padding="0,5,5,5" Margin="5,5,5,5"/>
            <Border Name="brdSiteLogo" Grid.Row="0" Grid.Column="5"   Grid.ColumnSpan="1" Grid.RowSpan="4" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          Height="150" 
          Width="118">
                <Image Source="{Binding Path=Stud.Image, Mode=TwoWay}" Name="imgData" Width="118" Height="150"  Stretch="UniformToFill"   Grid.Row="0" Grid.Column="5"   Grid.ColumnSpan="1" Grid.RowSpan="4" />
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Date of Birth" Padding="20,15,5,5" />
            <!--<DatePicker Grid.Row="0" Grid.Column="2" Width="155" IsEnabled="{Binding ElementName=RadiobtnDate, Path=IsChecked}" x:Name="dtPickerEndDt" VerticalAlignment="Center" HorizontalAlignment="Left">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->
            <DatePicker Grid.Row="2" Grid.Column="1" Width="155" BorderThickness="0"  x:Name="txtDOB"  SelectedDate="{Binding Path=Stud.DOB,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!--<DatePicker Grid.Row="2" Grid.Column="1" x:Name="txtDOB" Text="{Binding Path=Stud.DOB,Mode=TwoWay}" Width="155">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Gender" Padding="5,15,5,5"/>
            <RadioButton Grid.Row="2" Grid.Column="3" Width="auto" Content="Male" GroupName="Gender1" IsThreeState="True" IsChecked="{Binding Path=Stud.Gender, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static infrastructure:Gender.Male}}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RadioButton Grid.Row="2" Grid.Column="3" Width="auto" Content="Female" GroupName="Gender1" IsThreeState="True" IsChecked="{Binding Path=Stud.Gender, Mode=TwoWay, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static infrastructure:Gender.Female}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Religion" HorizontalAlignment="Left" Padding="20,15,5,5" />
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbReligion" ItemsSource="{Binding Religion,Mode=TwoWay}" SelectedItem="{Binding Stud.Religion, Mode=TwoWay}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" SelectedIndex="0"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Category" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cmbCategory" HorizontalAlignment="Stretch" ItemsSource="{Binding Category,Mode=TwoWay}" SelectedItem="{Binding Stud.Category, Mode=TwoWay}" Padding="0,5,5,5" Margin="5,5,5,5" SelectedIndex="0"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="Scholar No" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox  Grid.Row="3" Grid.Column="4" x:Name="txtScholarNo" Text="{Binding Path=Stud.ScholarNo,Mode=TwoWay}" VerticalAlignment="Bottom"  Margin="5,5,5,5"/>
            <GroupBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6" Header="   Student Last School Details" Padding="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="135"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Previous School Name" HorizontalAlignment="Left" Padding="5,15,5,5" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtPSName" Text="{Binding Path=Stud.PSchoolName,Mode=TwoWay}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Last Class Attended" HorizontalAlignment="Left" Padding="5,15,5,5"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" IsEnabled="{Binding Path=StudentRegistrationTop.IsClassEnable}" ItemsSource="{Binding Path=Classes1,Mode=TwoWay}" SelectedItem="{Binding Stud.LClass, Mode=TwoWay}" SelectedIndex="0" x:Name="cmbLCAttended" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedIndex, ElementName=cmbLCAttended}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Year of Last Class"  HorizontalAlignment="Left" Padding="5,15,5,5"/>
                    <DatePicker Grid.Row="0" Grid.Column="5" Width="155" BorderThickness="0"  x:Name="txtYOPLClass" SelectedDate="{Binding Path=Stud.YOPLC,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!--<DatePicker Grid.Row="0" Grid.Column="5" x:Name="txtYOPLClass" SelectedDate="{x:Static sys:DateTime.Now}" Text="{Binding Path=Stud.YOPLC,Mode=TwoWay}" HorizontalAlignment="Left" Width="155">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="% Marks obtained " HorizontalAlignment="Left" Padding="5,15,5,5" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Stud.LCMarks,Mode=TwoWay}" x:Name="txtMarksObtained" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Medium of Instruction" HorizontalAlignment="Left" Padding="5,15,5,5"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cmbMedium" ItemsSource="{Binding SMedium,Mode=TwoWay}" SelectedItem="{Binding Stud.Medium, Mode=TwoWay}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" SelectedIndex="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Document Submitted" HorizontalAlignment="Left" Padding="5,15,5,5" />
                    <CheckBox Grid.Row="1" Grid.Column="5" x:Name="TransferChk" Padding="0,1,5,5" Command="{Binding Path=DataContext.DocIdCommand,RelativeSource={RelativeSource Self}}" VerticalAlignment="Top">Transfer Certificate
                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                <Binding Path="IsChecked" ElementName="TransferChk"/>
                                <Binding Path="IsChecked" ElementName="CharacterChk"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>
                    </CheckBox>
                    <CheckBox Grid.Row="5" Grid.Column="5" x:Name="CharacterChk" Padding="0,1,5,5" Command="{Binding Path=DataContext.DocIdCommand,RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom">Character Certificate
                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                <Binding Path="IsChecked" ElementName="TransferChk"/>
                                <Binding Path="IsChecked" ElementName="CharacterChk"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>
                    </CheckBox>
                </Grid>
            </GroupBox>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Permanent Address" HorizontalAlignment="Left" Padding="20,15,5,5" />
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtPAddress" Text="{Binding Path=Stud.PAddress,Mode=TwoWay}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="7" Grid.Column="2" Text="District" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Path=Stud.PDistrict,Mode=TwoWay}"   HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="7" Grid.Column="4" Text="Contact Number" HorizontalAlignment="Left" Padding="5,15,5,5" />
            <TextBox Grid.Row="7" Grid.Column="5" Text="{Binding Path=Stud.PContact,Mode=TwoWay}" x:Name="txtCNumber1" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Local Address" HorizontalAlignment="Left" Padding="20,15,5,5" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Stud.LAddress,Mode=TwoWay}" x:Name="txtLAddress" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="8" Grid.Column="2" Text="District" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=Stud.LDistrict,Mode=TwoWay}" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="8" Grid.Column="4" Text="Contact Number" HorizontalAlignment="Left" Padding="5,15,5,5" />
            <TextBox Grid.Row="8" Grid.Column="5" Text="{Binding Path=Stud.LContact,Mode=TwoWay}" x:Name="txtCNumber2" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="1st Bro/Sis Name" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,0,0,0" />
            <Button Grid.Row="9" Grid.Column="0"  Content="Search 1 Bro/Sis" Command="{Binding RaiseSearchStudentCommand}" CommandParameter="SearchSb1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="18,0,21,2.333"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=Sb1.Sname,Mode=TwoWay}" IsEnabled="False" x:Name="txtSName" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="9" Grid.Column="2" Text="1st Bro/Sis Class" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <TextBox Grid.Row="9" Grid.Column="3" IsEnabled="False" Text="{Binding Path=Sb1.Sclass,Mode=TwoWay,TargetNullValue={x:Static sys:String.Empty},diag:PresentationTraceSources.TraceLevel=High}" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="9" Grid.Column="4" Text="1st Bro/Sis Section" HorizontalAlignment="Left" Padding="5,15,5,5" />
            <TextBox Grid.Row="9" Grid.Column="5" Text="{Binding Path=Sb1.Ssection,Mode=TwoWay}" IsEnabled="False" x:Name="txt1SSection" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="2nd Bro/Sis Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="20,0,0,0"/>
            <Button Grid.Row="10" Grid.Column="0"  Content="Search Bro/Sis2" Command="{Binding RaiseSearchStudentCommand}" CommandParameter="SearchSb2" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="22,0,21,2.333"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=sb2.Sname,Mode=TwoWay}" IsEnabled="False" x:Name="txtSName2" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="10" Grid.Column="2" Text="2nd Bro/Sis Class" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Path=sb2.Sclass,Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5" />
            <TextBlock Grid.Row="10" Grid.Column="4" Text="2nd Bro/Sis Section" HorizontalAlignment="Left" Padding="5,15,5,5" />
            <TextBox Grid.Row="10" Grid.Column="5" Text="{Binding Path=sb2.Ssection,Mode=TwoWay}" IsEnabled="False" x:Name="txtSSec2" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Admitted to Class" HorizontalAlignment="Left" Padding="20,15,5,5" />
            <ComboBox Grid.Row="11" Grid.Column="1" Grid.RowSpan="1" IsEnabled="{Binding StudentRegistrationTop.IsClassEnable}" x:Name="cmbAClass" ItemsSource="{Binding Path=Classes1,Mode=TwoWay}" SelectedItem="{Binding Path=Stud.Class, Mode=TwoWay}" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AdmittedToClassChangedCommand}"
                                       CommandParameter="{Binding Path=selectedIndexPC}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
            </ComboBox>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="Section Assigned" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <ComboBox Grid.Row="11" Grid.Column="3" Grid.RowSpan="1" ItemsSource="{Binding Path=SectionList,Mode=TwoWay}" SelectedItem="{Binding Path=Stud.Section, Mode=TwoWay}" x:Name="cmbASection"  HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5"/>
            <TextBlock Grid.Row="11" Grid.Column="4" Text="Admition No." HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <TextBox Grid.Row="11" Grid.Column="5" IsEnabled="False" x:Name="txtAdminNo" Text="{Binding Path=Stud.AdminNo}" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5"/>
            <CheckBox Grid.Row="12" Grid.Column="0" x:Name="chkBoxSibling" IsEnabled="{Binding StudentRegistrationTop.IsBSTranClassFieldEnable}" IsChecked="{Binding Path=Stud.SiblingConcession, Mode=TwoWay}" IsThreeState="False"  HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="0,1,5,5" Margin="20,10,0,0">BroSis/Staff Less</CheckBox>
            <TextBox Grid.Row="12" Grid.Column="1" x:Name="txtSibAmount" Text="{Binding Path=Stud.SiblingLessAmount,Mode=TwoWay}" HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5">
                <TextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndConverter}">
                        <Binding ElementName="chkBoxSibling" Path="IsChecked"/>
                        <Binding ElementName="chkBoxSibling" Path="IsEnabled"/>
                    </MultiBinding>
                </TextBox.IsEnabled>
            </TextBox>
            <TextBlock Grid.Row="12" Grid.Column="2" Text="DOJ" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <DatePicker Grid.Row="12" Grid.Column="3" Width="155" BorderThickness="0"  x:Name="txtDOJ" SelectedDate="{Binding Path=Stud.DOJ,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!--<DatePicker Grid.Row="12" Grid.Column="3" x:Name="txtDOJ" Text="{Binding Path=Stud.DOJ,Mode=TwoWay}" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="155">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>-->
            <CheckBox Grid.Row="12" Grid.Column="4" x:Name="chkBoxOldStudentReg" IsChecked="{Binding Path=Stud.IsOldStudentRegistration, Mode=TwoWay}" IsThreeState="False" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="0,1,5,5" Margin="5,10,0,0">Register as Old Stud.</CheckBox>
            <CheckBox Grid.Row="13" Grid.Column="0" x:Name="chkISTransport" IsEnabled="{Binding StudentRegistrationTop.IsBSTranClassFieldEnable}" IsChecked="{Binding Path=Stud.IsAvailingTransport, Mode=TwoWay}" Command="{Binding Path=DataContext.IsAvailingTransportCommand,RelativeSource={RelativeSource Self}}" IsThreeState="False"  HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="0,1,5,5" Margin="20,10,0,0">Transport Month
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                        <Binding Path="IsChecked" ElementName="chkISTransport"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <ComboBox Grid.Row="13" Grid.Column="1" Grid.RowSpan="1" ItemsSource="{Binding Path=Months,Mode=TwoWay}" SelectedItem="{Binding Path=Stud.StartMonth, Mode=TwoWay}" x:Name="cmbSelectStartMonth"  HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndConverter}">
                        <Binding ElementName="chkISTransport" Path="IsChecked" Mode="TwoWay"/>
                        <Binding ElementName="chkISTransport" Path="IsEnabled" Mode="TwoWay"/>
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>
            <TextBlock Grid.Row="13" Grid.Column="2" Text="Select RouteNo" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <ComboBox Grid.Row="13" Grid.Column="3" Grid.RowSpan="1" ItemsSource="{Binding Path=RouteList,Mode=TwoWay}" DisplayMemberPath="RouteDescription" SelectedValuePath="RouteNo" SelectedValue="{Binding Path=Stud.RouteNo, Mode=TwoWay}" x:Name="cmbSelectRouteNo"  HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="7,4.667,3,5.333">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndConverter}">
                        <Binding ElementName="chkISTransport" Path="IsChecked" Mode="TwoWay"/>
                        <Binding ElementName="chkISTransport" Path="IsEnabled" Mode="TwoWay"/>
                    </MultiBinding>
                </ComboBox.IsEnabled>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RouteSelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItem, ElementName=cmbSelectRouteNo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Row="13" Grid.Column="4" Text="Select Stop" HorizontalAlignment="Left" Padding="5,15,5,5"/>
            <ComboBox Grid.Row="13" Grid.Column="5" Grid.RowSpan="1" ItemsSource="{Binding Path=StopList,Mode=TwoWay}" DisplayMemberPath="Fare" SelectedValuePath="Stops" SelectedValue="{Binding Path=Stud.Stop, Mode=TwoWay}" x:Name="cmbSelectStop"  HorizontalAlignment="Stretch" Padding="0,5,5,5" Margin="5,5,5,5">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource booleanAndConverter}">
                        <Binding ElementName="chkISTransport" Path="IsChecked" Mode="TwoWay"/>
                        <Binding ElementName="chkISTransport" Path="IsEnabled" Mode="TwoWay"/>
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
