ViewSwitchingNavigation.Email/Views/SearchStudentViewTest.xaml

<Window x:Class="ViewSwitchingNavigation.Email.Views.SearchStudentViewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Email.ViewModels"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" x:Name="stkAll">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
                </Grid.Background>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="24" Foreground="DarkBlue" Margin="10" Text="SEARCH STUDENT" HorizontalAlignment="Left" Padding="5,15,5,5" />
                <Button Grid.Row="0" Grid.Column="5" Command="{Binding SearchStudentCommand}" CommandParameter="{Binding}"   Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btn_SearchClick"/>
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" Header="Select Search Criteria">
                    <Grid x:Name="grdSearch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="124"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
                        </Grid.Background>
                        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,40,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="30"/>-->
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Content="Admin No." Name="Radio1" Checked="RadiobtnAdmin_Checked" GroupName="SearchCriteria" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="Admin No." HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                <TextBox Grid.Row="0" Grid.Column="2" Height="33" IsEnabled="{Binding ElementName=RadiobtnAdmin, Path=IsChecked}" x:Name="txtAdminNo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox >
                        <GroupBox Grid.Column="3" Grid.ColumnSpan="3" Margin="-40,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Width="auto" Checked="RadiobtnAdmin_Checked" Name="Radio2" Content="Select Between Date" GroupName="SearchCriteria" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <DatePicker Grid.Row="0" Grid.Column="1" Width="155" BorderThickness="0" IsEnabled="{Binding ElementName=RadiobtnDate, Path=IsChecked}" x:Name="dtPickerStartDt" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDateFormat="Short">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <DatePicker Grid.Row="0" Grid.Column="2" Width="155" IsEnabled="{Binding ElementName=RadiobtnDate, Path=IsChecked}" x:Name="dtPickerEndDt" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="6" Width="auto" Margin="0,0,-24,0">
                            <RadioButton Grid.Row="0" Grid.Column="6" Width="auto" Checked="RadiobtnAdmin_Checked" Name="Radio3" Content="Get last 50 registered Students" GroupName="SearchCriteria" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,-24,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="30"/>-->
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="46.373"/>
                                    <ColumnDefinition Width="74.627"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Content="Student Name" Name="Radio4" Width="auto" Checked="RadiobtnAdmin_Checked" GroupName="SearchCriteria" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13" />
                                <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="Student FirstName" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Ste.FirstName, Mode=TwoWay,diag:PresentationTraceSources.TraceLevel=High}" Height="34" IsEnabled="{Binding ElementName=Radio4, Path=IsChecked}" x:Name="txtSFirstName" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,4" Width="232"/>
                                <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="Student LastName" HorizontalAlignment="Left" Padding="5,15,5,5" />
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Ste.LastName,Mode=TwoWay}" IsEnabled="{Binding ElementName=Radio4, Path=IsChecked}" Height="33" x:Name="txtSLName" HorizontalAlignment="Left"  VerticalAlignment="Center"/>-->
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="Roll No" HorizontalAlignment="Left" Padding="5,15,5,5" />
                                <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding Path=Ste.RollNo,Mode=TwoWay}" Height="34" x:Name="txtSRollNo" IsEnabled="{Binding ElementName=Radio4, Path=IsChecked}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,4"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Father's Name" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,5,5" Margin="0,11,0,10"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Ste.FName,Mode=TwoWay}" IsEnabled="{Binding ElementName=Radio4, Path=IsChecked}" Height="34" x:Name="txtSFatherName" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,4"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Class" HorizontalAlignment="Left" Padding="5,15,5,5" />
                                <ComboBox x:Name="cmbClass" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" IsEnabled="{Binding ElementName=Radio4, Path=IsChecked}" Padding="0,5,5,5" Margin="5,5,0,5" Grid.ColumnSpan="3"/>
                                <TextBlock Grid.Row="1" Grid.Column="5" Text="Section" HorizontalAlignment="Left" Padding="5,15,5,5" />
                                <ComboBox x:Name="cmbSection" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=Radio4, Path=IsChecked}" Padding="0,0,0,0" Margin="5,5,-4,5"  />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <!--<StackPanel Grid.Row="1" VerticalAlignment="Top">-->
            <ListView x:Name="lstViewSearchedStudent" BorderThickness="1" Width="Auto" SelectionMode="Single"
                  AlternationCount="2" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions" x:Name="grdView">
                        <GridViewColumn Header="Admin No." DisplayMemberBinding="{Binding Path=Admino}" Width="70" />
                        <GridViewColumn Header="Student Name" Width="110" >
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Father Name" DisplayMemberBinding="{Binding Path=FName}" Width="110" />
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=Class}" Width="60" />
                        <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Path=Section}" Width="60" />
                        <GridViewColumn Header="Address" Width="150">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="PAddress" />
                                    <Binding Path="PDistrict" />
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone No." DisplayMemberBinding="{Binding Path=PContact}" Width="70" />
                        <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding Path=DOB}" Width="70" />
                        <GridViewColumn Header="DOJ" DisplayMemberBinding="{Binding Path=DOJ}" Width="70" />
                        <GridViewColumn Header="Fee Balance" DisplayMemberBinding="{Binding Path=CurrentMonthFeeBalance}" Width="70" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
