ViewSwitchingNavigation.Email/Views/SearchTCView.xaml

<Window x:Class="ViewSwitchingNavigation.Email.Views.SearchTCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Email.ViewModels"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" x:Name="stkAll">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
                </Grid.Background>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="24" Foreground="DarkBlue"  Text="SEARCH TC" HorizontalAlignment="Left" Padding="5,5,5,5" />
                <Button Grid.Row="1" Grid.Column="5" Command="{Binding SearchStudentCommand}" CommandParameter="{Binding}"   Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btn_SearchClick"/>
                <Grid x:Name="grdSearch" Grid.Row="3" Grid.ColumnSpan="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Admin No." HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15,5,5,5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="33" x:Name="txtAdminNo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Student Name" HorizontalAlignment="Left" Padding="5,15,5,5" />
                    <TextBox Grid.Row="0" Grid.Column="3" Height="33" x:Name="txtSName" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,6" Width="147"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Father's Name" HorizontalAlignment="Left" Padding="5,15,5,5" />
                    <TextBox Grid.Row="0" Grid.Column="5" Height="33" x:Name="txtFatherName" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,6" Width="145"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="TC SNo." HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15,5,5,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="33" x:Name="txtTcSNo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Class" HorizontalAlignment="Left" Padding="5,15,5,5" />
                    <ComboBox x:Name="cmbClass" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Left" Padding="0,5,5,5" Margin="1,5,0,5" Width="145"/>
                    <!--<TextBlock Grid.Row="1" Grid.Column="4" Text="Section" HorizontalAlignment="Left" Padding="5,15,5,5" />
                    <ComboBox x:Name="cmbSection" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="2,5,0,5" Width="143"  />-->
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <!--<StackPanel Grid.Row="1" VerticalAlignment="Top">-->
            <ListView x:Name="lstViewSearchedStudent" BorderThickness="1" Width="Auto" SelectionMode="Single"
                  AlternationCount="2" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions" x:Name="grdView">
                        <GridViewColumn Header="SNo." DisplayMemberBinding="{Binding Path=SNo}" Width="70" />
                        <GridViewColumn Header="Admin No." DisplayMemberBinding="{Binding Path=Admino}" Width="70" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="110" />
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=Class}" Width="60" />
                        <GridViewColumn Header="Father Name" DisplayMemberBinding="{Binding Path=FName}" Width="110" />
                        <GridViewColumn Header="Mother Name" DisplayMemberBinding="{Binding Path=MName}" Width="110" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
