ViewSwitchingNavigation.Email/Views/test.xaml

<Page x:Class="ViewSwitchingNavigation.Email.Views.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="test">

    <ListView Name="CqAnalysisSettingList"
			SelectionMode="Single"
			ItemsSource="{Binding Path=Study.AnalysisSetting.CqSettings}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Auto Baseline" Width="80" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbAutoBaseline" IsChecked="{Binding IsAutoBaseline, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="30,0,0,0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Start" Width="70" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="txtBaselineStart" Width="60">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Text" Value="{Binding ManualBaselineStart, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=Explicit}" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsAutoBaseline}" Value="False">
                                    <Setter TargetName="txtBaselineStart" Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="End" Width="70" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox Width="60" x:Name="txtBaselineEnd">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Text" Value="{Binding ManualBaselineEnd, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=Explicit}" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Page>
