ViewSwitchingNavigation/LogOn.xaml

<Window x:Class="ViewSwitchingNavigation.LogOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log On" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" MinWidth="300" BorderThickness="4" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="16" Content="Log On">
            </Label>
        </StackPanel>
        <!-- Main Controls -->
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="User Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" GotFocus="CredentialsFocussed" x:Name="txtUsername"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Password"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" GotFocus="CredentialsFocussed" x:Name="txtPassword" />
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Financial Year"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbBoxFinancialYearList" ItemsSource="{Binding FinancialYearList}" />
        <!--<PasswordBox Grid.Column="1" Grid.Row="3" GotFocus="CredentialsFocussed" x:Name="txtPaessword" />-->
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontStyle="Italic" Visibility="{Binding ShowInvalidCredentials}" Content="*Invalid User Name, Password and/or FinancialYear"/>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Height="Auto">
            <Button Content="Log-on" Click="LogonClick" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>

    </Grid>

</Window>
