ViewSwitchingNavigation/Shell.xaml

<Window x:Class="ViewSwitchingNavigation.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
    xmlns:controls="clr-namespace:ViewSwitchingNavigation.Controls;assembly=ViewSwitchingNavigation.Controls"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:inf="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure"
    Title="Maa Sharda Children College" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized"
     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" Width="Auto" Text="Maa Sharda Children College" FontWeight="Normal" Foreground="Black"  FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="130">
                <TextBlock x:Name="txtFinancialYear" FontWeight="Normal" Foreground="Black" Text="2015-2016"  FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Margin="5,0,0,5">
                    <ItemsControl x:Name="NavigationItemsControl" prism:RegionManager.RegionName="MainNavigationRegion" Grid.Column="0"  HorizontalAlignment="Left" Width="170">
                    </ItemsControl>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                    <!--<Rectangle
                Name="MyRectangle"
                Width="30" 
                Height="30" RenderTransformOrigin="0.5, 0.5"
                >
                        <Rectangle.Fill>
                           
        <ImageBrush ImageSource="C:\Users\Anand\Desktop\Anand.jpg"/>
    </Rectangle.Fill>
                <Rectangle.Triggers>
                    --><!-- Animates the rectangle's opacity. --><!--
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                --><!--<DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever"/>--><!--
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>-->
                    Developed By:
                    <Underline>Anand Gupta </Underline>
                    <LineBreak/>
                    Contact: <Underline>9711488665</Underline>
                    <LineBreak/>
                    Mail: <LineBreak/><Underline>anandguptastar@gmail.com</Underline>
                    <LineBreak/>
                   <LineBreak/>
                    ©2015-Anand Gupta
                    <LineBreak/>
                    All Rights Reserved.
                </TextBlock>
            </Grid>
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" 
                        Grid.Column="2" Grid.Row="1" Margin="5,0,5,5" >
            </ContentControl>
        </Grid>
    </Grid>
</Window>
