ViewSwitchingNavigation.Configuration/Views/ClassSubConfigurationView.xaml

<UserControl x:Class="ViewSwitchingNavigation.Configuration.Views.ClassSubConfigurationView"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ViewSwitchingNavigation.Configuration.Views"
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Configuration.ViewModels"
             xmlns:infConverters="clr-namespace:ViewSwitchingNavigation.Infrastructure.Converters;assembly=ViewSwitchingNavigation.Infrastructure"
             xmlns:controls="clr-namespace:ViewSwitchingNavigation.Controls;assembly=ViewSwitchingNavigation.Controls" 
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ClassSubConfigurationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <infConverters:ObjectBindingConverter x:Key="ObjectBindingConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
             <!--This PopupWindowAction does not have a custom view defined, therefore it will try to use a DefaultConfirmationWindow 
             which is a window used by default by Prism to shown IConfirmation implementations 
             That window will be show as a modal dialog and centered over this window--> 
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Class Subject Configuration" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Class" Margin="10,10,0,0" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Subject" Margin="10,10,0,0" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Term" Margin="10,10,0,0" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Max Marks" Margin="10,10,0,0" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="MM1" Margin="10,10,0,0" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="MM2" Margin="10,10,0,0" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="2" Grid.Column="0" Name="CmbClass"  VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" SelectedItem="{Binding ClassSubConfigurationTopObj.Sclass}" ItemsSource="{Binding Path=Classes1}" SelectedIndex="0" Height="30" Padding="0,5,5,5" Margin="5,5,5,5" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClassSelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItem, ElementName=CmbClass}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="CmbSub" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=LSubIDName, Mode=TwoWay}" DisplayMemberPath="SubName" SelectedValuePath="SubId" SelectedValue="{Binding Path=ClassSubConfigurationTopObj.SubId, Mode=TwoWay}" Height="30" Padding="0,5,5,5" Margin="5,5,5,5" SelectedIndex="0"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Name="CmbTerm" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=Terms,Mode=TwoWay}" SelectedItem="{Binding Path=ClassSubConfigurationTopObj.Term, Mode=TwoWay}" SelectedIndex="2" Height="30" Padding="0,5,5,5" Margin="5,5,5,5" />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtMM" Text="{Binding Path=ClassSubConfigurationTopObj.Mm, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
        <TextBox Grid.Row="2" Grid.Column="4" x:Name="txtMM1" Text="{Binding Path=ClassSubConfigurationTopObj.Mm1, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
        <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtMM2" Text="{Binding Path=ClassSubConfigurationTopObj.Mm2, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
        <Button Grid.Row="3" Grid.Column="0" Content="Add" Command="{Binding SaveCommand}" Margin="5,5,5,5" IsEnabled="{Binding ClassSubConfigurationTopObj.IsEnableSaveButton}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Update" Command="{Binding UpdateCommand}" Margin="5,5,5,5" IsEnabled="{Binding ClassSubConfigurationTopObj.IsEnableEditButton}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}" Margin="5,5,5,5" IsEnabled="{Binding ClassSubConfigurationTopObj.IsEnableEditButton}"/>
        <ListView  Grid.Row="5" Grid.ColumnSpan="6"  BorderThickness=".1" Width="Auto" SelectionMode="Single" HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Path=ClassSubConfiguration}"  
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk_Select" Cursor="Hand" IsThreeState="False" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Command="{Binding Path=DataContext.ckhCheckedCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" >
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                            <Binding Path="Id" />
                                            <Binding Path="IsChecked" ElementName="chk_Select"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Class" DisplayMemberBinding="{Binding Path=Sclass, Mode=TwoWay}" Width="120"/>
                    <GridViewColumn  Header="SubId" DisplayMemberBinding="{Binding Path=SubId, Mode=TwoWay}" Width="0"/>
                    <GridViewColumn  Header="Subject" DisplayMemberBinding="{Binding Path=Subject, Mode=TwoWay}" Width="160"/>
                    <!--<GridViewColumn Header="Subject" Width="160">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="160" x:Name="Subject" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Subject, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Term" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="100" x:Name="Term" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Term, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Max. Marks" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="100" x:Name="MMarks" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Mm, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Max. Practical" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="100" x:Name="MM1" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Mm1, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Max. Theory" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="100" x:Name="MM2" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Mm2, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>