ViewSwitchingNavigation.Configuration/Views/InExpConfigurationView.xaml

<UserControl x:Class="ViewSwitchingNavigation.Configuration.Views.InExpConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ViewSwitchingNavigation.Configuration.Views"
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Configuration.ViewModels"
             xmlns:infConverters="clr-namespace:ViewSwitchingNavigation.Infrastructure.Converters;assembly=ViewSwitchingNavigation.Infrastructure"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:InExpConfigurationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <infConverters:ObjectBindingConverter x:Key="ObjectBindingConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="IncomeExpense Source List" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Source" Margin="10,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="txtSource" Text="{Binding Path=InExpConfigurationTopObj.IncomeExpenseSource, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,5,5" Margin="5,2,0,2" Width="185" />
        <Button Grid.Row="2" Grid.Column="2" Content="Add" Command="{Binding SaveCommand}" Margin="5,5,5,5" IsEnabled="{Binding InExpConfigurationTopObj.IsEnableSaveButton}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Update" Command="{Binding UpdateCommand}" Margin="5,5,5,5" IsEnabled="{Binding InExpConfigurationTopObj.IsEnableEditButton}"/>
        <ListView  Grid.Row="4" Grid.ColumnSpan="13"  BorderThickness=".1" Width="Auto" SelectionMode="Single" HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Path=InExpConfiguration}"  
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk_Select" Cursor="Hand" IsThreeState="False" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Command="{Binding Path=DataContext.ckhCheckedCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" >
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                            <Binding Path="SNo" />
                                            <Binding Path="IsChecked" ElementName="chk_Select"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="SNo" DisplayMemberBinding="{Binding Path=SNo, Mode=TwoWay}" Width="45"/>
                    <GridViewColumn Header="Source" Width="240">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="220" x:Name="IncomeExpenseSource" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding IncomeExpenseSource, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>