ViewSwitchingNavigation.Configuration/Views/TransFeeConfigurationView.xaml

<UserControl x:Class="ViewSwitchingNavigation.Configuration.Views.TransFeeConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ViewSwitchingNavigation.Configuration.Views"
             xmlns:vm="clr-namespace:ViewSwitchingNavigation.Configuration.ViewModels"
             xmlns:infConverters="clr-namespace:ViewSwitchingNavigation.Infrastructure.Converters;assembly=ViewSwitchingNavigation.Infrastructure"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TransFeeConfigurationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <infConverters:ObjectBindingConverter x:Key="ObjectBindingConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Transport Fee Configuration" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Route No" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Description" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Stop" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Transport Fee" Margin="10,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtRouteNo" Text="{Binding Path=TransFeeConfigurationTopObj.RouteNo, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="txtDescription" Text="{Binding Path=TransFeeConfigurationTopObj.RouteDescription, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,0,5" Width="185" />
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  x:Name="txtStop" Text="{Binding Path=TransFeeConfigurationTopObj.Stop, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,0,5" Width="185" />
        <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtTransFee" Text="{Binding Path=TransFeeConfigurationTopObj.TransportFee, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Padding="0,5,5,5" Margin="5,5,5,5" />
        <Button Grid.Row="2" Grid.Column="6" Content="Add" Command="{Binding SaveCommand}" Margin="5,5,5,5" IsEnabled="{Binding TransFeeConfigurationTopObj.IsEnableSaveButton}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Update" Command="{Binding UpdateCommand}" Margin="5,5,5,5" IsEnabled="{Binding TransFeeConfigurationTopObj.IsEnableEditButton}"/>
        <!--<Button Grid.Row="3" Grid.Column="1" Content="Print" Command="{Binding PrintCommand}" Margin="5,5,5,5"/>-->
        <ListView  Grid.Row="4" Grid.ColumnSpan="13"  BorderThickness=".1" Width="Auto" SelectionMode="Single" HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Path=TransFeeConfiguration}"  
                  IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk_Select" Cursor="Hand" IsThreeState="False" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Command="{Binding Path=DataContext.ckhCheckedCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" >
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                            <Binding Path="RouteId" />
                                            <Binding Path="IsChecked" ElementName="chk_Select"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="RouteID" DisplayMemberBinding="{Binding Path=RouteId, Mode=TwoWay}" Width="0"/>
                    <GridViewColumn Header="RouteNo" Width="45">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="45" x:Name="RouteNo" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding RouteNo, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Route Description" Width="240">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="220" x:Name="RouteDescription" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding RouteDescription, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop" Width="240">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="220" x:Name="Stop" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding Stop, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TransportFee" Width="95">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Width="90" x:Name="TransportFee" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Text" Value="{Binding TransportFee, Mode=TwoWay}" />
                                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked}" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<DataGrid x:Name="TransFeeConfigurationList" Grid.Row="5" Grid.ColumnSpan="13" SelectionMode="Single" CanUserSortColumns="False"
                  CanUserAddRows="False" ItemsSource="{Binding Path=TransFeeConfiguration}" IsReadOnly="False"  AutoGenerateColumns="False" Margin="8,0,8,16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RouteID" Binding="{Binding Path=RouteId, Mode=TwoWay}" IsReadOnly="True" Width="70" />
                <DataGridTextColumn Header="RouteNo" IsReadOnly="False" Binding="{Binding Path=RouteNo, Mode=TwoWay}" Width="45" />
                <DataGridTextColumn Header="Stop" IsReadOnly="False" Binding="{Binding Path=Stop, Mode=TwoWay}" Width="240"/>
                <DataGridTextColumn Header="TransportFee" IsReadOnly="False" Binding="{Binding Path=TransportFee, Mode=TwoWay}" Width="95" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>