ViewSwitchingNavigation.Reports/Views/AllFeeSlipIndividual.xaml

<UserControl x:Class="ViewSwitchingNavigation.Reports.Views.AllFeeSlipIndividual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Financial Year" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<TextBox Grid.Row="0" Grid.Column="5" x:Name="txtAdminNo" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <ComboBox Grid.Row="0" Grid.Column="3" Height="30" x:Name="cmbFinancialYear" SelectedIndex="0"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Search_Click" Margin="10,14" Width="100" />
            <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,5,5,5">
                <rv:ReportViewer x:Name="reportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>