ViewSwitchingNavigation.Reports/Views/IDCard.xaml

<UserControl x:Class="ViewSwitchingNavigation.Reports.Views.IDCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Class" VerticalAlignment="Center" Margin="10,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="30" x:Name="cmbClass" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Section" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Height="30" x:Name="cmbSec" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="F. AdminNo" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBox Grid.Row="0" Grid.Column="5" Height="30" x:Name="txtFromAdminNo"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="To. AdminNo" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBox Grid.Row="0" Grid.Column="7" Height="30" x:Name="txtToAdminNo" Margin="0,10,24,10" />
            <CheckBox Grid.Column="7" HorizontalAlignment="Left" Margin="81,17,0,0" VerticalAlignment="Top" x:Name="chkIsV" Grid.ColumnSpan="2"/>
            <Button Grid.Row="0" Grid.Column="8" Content="IDCard" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="10,10,14,14" />
            <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Margin="10,5,5,5">
                <rv:ReportViewer x:Name="reportViewer"/>
            </WindowsFormsHost>
            
        </Grid>
    </Grid>
</UserControl>