ViewSwitchingNavigation.Reports/Views/NoticeGeneration.xaml

<UserControl x:Class="ViewSwitchingNavigation.Reports.Views.NoticeGeneration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="520"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Class" VerticalAlignment="Center" Margin="10,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="30" x:Name="cmbClass" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Section" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Height="30" x:Name="cmbSec" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Till Month" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="5" Height="30" x:Name="cmbTMonth" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Last Date" VerticalAlignment="Center" Margin="8,5,5,5"/>
            <DatePicker Grid.Row="0" Grid.Column="7" Width="155"  BorderThickness="0" SelectedDate="{x:Static sys:DateTime.Now}" x:Name="dtPickerLastDt" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!--<TextBox Grid.Row="0" Grid.Column="7" Height="30" x:Name="txtExam"/>-->
            <Button Grid.Row="0" Grid.Column="8" Content="Get Notice" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="5,10,5,10" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Msg" VerticalAlignment="Center" Margin="8,5,5,5"/>
            <RichTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" x:Name="rtxtMsg"/>
            <WindowsFormsHost Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Margin="10,5,5,5">
                <rv:ReportViewer x:Name="reportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>