ViewSwitchingNavigation.Reports/Views/SelectIDCards.xaml

<UserControl x:Class="ViewSwitchingNavigation.Reports.Views.SelectIDCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infConverters="clr-namespace:ViewSwitchingNavigation.Infrastructure.Converters;assembly=ViewSwitchingNavigation.Infrastructure"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <UserControl.Resources>
        <infConverters:CheckAllConverter x:Key="CheckAllConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Class" VerticalAlignment="Center" Margin="10,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="30" Name="cmbClass" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Section" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Height="30" Name="cmbSec" SelectedIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="F. AdminNo" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBox Grid.Row="0" Grid.Column="5" Height="30" x:Name="txtFromAdminNo"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="To. AdminNo" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBox Grid.Row="0" Grid.Column="7" Height="30" x:Name="txtToAdminNo" Margin="0,10,25,10" />
            <CheckBox x:Name="IsChkV" Grid.Column="7" HorizontalAlignment="Left" Margin="51,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Grid.Row="0" Grid.Column="8" Content="IDCard" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="10,10,14,14" />
            <Button Grid.Row="0" Grid.Column="9" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,14,14" Click="Button_Click_1" />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
                <ListView BorderThickness="1" Width="Auto" SelectionMode="Single" HorizontalContentAlignment="Left" AlternationCount="2" 
                  Name="lstStudent" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions" >
                            <GridViewColumn Width="30">
                                <GridViewColumn.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="35"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Name="chk_SelectAll" Cursor="Hand" IsThreeState="False"  Checked="chk_SelectAll_Checked" IsChecked="False">
                                            <!--<CheckBox.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource self}"/>
                                                </MultiBinding>
                                            </CheckBox.CommandParameter>-->
                                        </CheckBox>
                                    </Grid>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chk_Student" Cursor="Hand" IsThreeState="False" Tag="{Binding Path=AdminNo}" IsChecked="{Binding ElementName=chk_SelectAll,Path=IsChecked,Mode=OneWay,Converter={StaticResource CheckAllConverter} }" Checked="chk_Student_Checked" Unchecked="chk_Student_Unchecked">
                                            <!--<CheckBox.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ObjectBindingConverter}">
                                                    <Binding Path="AdminNo" />
                                                    <Binding Path="IsChecked" ElementName="chk_Student"/>
                                                </MultiBinding>
                                            </CheckBox.CommandParameter>-->
                                            <!--<CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource CheckAllConverter}">
                                                    <Binding ElementName="chk_SelectAll" Path="IsChecked" Mode="OneWay"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>-->
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Admin No" DisplayMemberBinding="{Binding Path=AdminNo}" Width="70" />
                            <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding Path=Name}" Width="120" />
                            <GridViewColumn Header="Father's Name" DisplayMemberBinding="{Binding Path=FatherName}" Width="120" />
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="200" />
                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=CurrentClass}" Width="60" />
                            <GridViewColumn Header="House" DisplayMemberBinding="{Binding Path=House}" Width="60" />
                            <GridViewColumn Header="Image" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="{Binding Image}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>