ViewSwitchingNavigation.Reports/Views/TC.xaml

<UserControl x:Class="ViewSwitchingNavigation.Reports.Views.TC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="520"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/MSCC;component/Resources/background.png"  Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Working Days:" Margin="5,10,5,10" Padding="5,5,5,5" />
            <TextBox x:Name="txtWrkDay" Grid.Row="0" Grid.Column="1" Margin="5,10,5,10" Padding="5,5,5,5" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Present Days:" Margin="0,10,0,10" Padding="0,5,5,5" />
            <TextBox x:Name="txtPrsntDay" Grid.Row="0" Grid.Column="3" Margin="5,10,5,10" Padding="5,5,5,5" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Date of Application:" Margin="0,10,0,10" Padding="0,5,5,5" />
            <DatePicker Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Width="155" BorderThickness="0" x:Name="dtPickerAppDt" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Date of Issue:" Margin="30,10,0,10" Padding="0,5,5,5" />
            <DatePicker Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Width="155" BorderThickness="0" Margin="10,0,0,0" SelectedDate="{x:Static sys:DateTime.Now}"  x:Name="dtPickerIssueDt" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!--<TextBox Grid.Row="0" Grid.Column="3" Margin="5,10,5,10" Padding="5,5,5,5" />-->
            <Button Grid.Row="1" Grid.Column="0" Content="Search Student" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Search_Click" Margin="5,10,5,10" Width="100" />
            <Button Grid.Row="1" Grid.Column="1" Content="Generate" x:Name="btnGenerate" IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Generate_Click" Margin="5,10,5,10" Width="100" />
            <Button Grid.Row="1" Grid.Column="2" Content="Search TC" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SearchTC_Click" Margin="5,10,5,10" Width="100" />
            <WindowsFormsHost Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,5,5,5">
                <rv:ReportViewer x:Name="reportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>